# http-service-client-azure

./: .gitignore  README.md
Src/: Zelis.Core.HttpServiceClient.Azure.sln  Zelis.Core.HttpServiceClient.sln
Src/Zelis.Core.HttpServiceClient/: AuthenticatingHttpServiceClient.cs  AuthenticatingHttpServiceClientConfiguration.cs  AzureActiveDirectoryAuthenticatingHttpServiceClientConfiguration.cs  HMACAuthenticatingHttpServiceClientConfiguration.cs  HttpServiceClient.cs  HttpServiceClientConfiguration.cs  IHttpServiceClient.cs  NtlmAuthenticatingHttpServiceClient.cs  Zelis.Core.HttpServiceClient.csproj
Src/Zelis.Core.HttpServiceClient.Azure/: AzureActiveDirectoryAuthenticatingHttpServiceClient.cs  AzureActiveDirectoryAuthenticatingHttpServiceClientConfiguration.cs  BasicAuthenticatingHttpServiceClient.cs  HMACAuthenticatingHttpServiceClient.cs  Zelis.Core.HttpServiceClient.Azure.csproj
